aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
Babel==2.9.1
bcrypt==4.0.1
certifi==2022.12.7
charset-normalizer==3.1.0
feedparser==6.0.10
frozenlist==1.3.3
idna==3.4
iniconfig==2.0.0
magic-filter==1.0.9
multidict==6.0.4
packaging==23.1
pluggy==1.0.0
psycopg2-binary==2.9.6
pyTelegramBotAPI==4.11.0
pytest==7.3.1
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0
redis==4.5.5
requests==2.29.0
schedule==1.2.0
sgmllib3k==1.0.0
telebot==0.0.5
urllib3==1.26.15
yarl==1.8.2
